# If this is True, emails are not sent
TESTING=False

# Root path for where the app lives so that we can have it in example.org/ or
# example.org/feedback/ or example.org/something/else/feedback
ROOT_PATH=/palaute/

# Default receiver for feedback that has no home municipality or the sender refuses to say
DEFAULT_RECEIVER=${DEFAULT_RECEIVER}
# A copy of the emails is always sent to this address
ALWAYS_RECIPIENT=${ALWAYS_RECIPIENT}
MAIL_SENDER=${MAIL_SENDER}
BACKUP_FILE="feedback.backup"

# Location of the csv file that contains emails and municipality names.
EMAILS_CSV="emails.csv"

MAIL_SERVER="smtp-mail.outlook.com"
MAIL_PORT="587"
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_USE_TLS=True
MAIL_USE_SSL=True